MONGODB_URI="mongodb+srv://pranavchaudhary2204:zIYpmt0ly1DMJWOD@cluster0.mpusnud.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cluster0"

SENTRY_DSN=https://c57debe83155def8f947525cdb0caeaf@o4509569914109953.ingest.us.sentry.io/4509569941307392
